<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<style>
		body {
		transform-origin: left top;
        /* Set content width to viewport height */
        width: 100vh;
        /* Set content height to viewport width */
        height: 100vw;
        overflow-x: hidden;
        position: absolute;
        top: 0;
        left: 0;
		background-color: black;
			background-image:url("https://esplanade.retool.com/api/file/0884ac52-fd4a-4290-a42f-d97ec50b1cb6");
		color:white;
			background-size:cover}
		.top{
			position: relative;
			background-image:url("https://esplanade.retool.com/api/file/1a8ac3d4-4fec-4dcb-b158-50d58cb1c05d");
			background-size: contain;	
			width: 100vw;
			height:541px;
			top: 230px;
		}
		.data{
			position: relative;
			left: 160px;
			top: 180px;
			font-family: "Source Han Sans CN Medium", Univers, sans-serif;
			font-size: 65px;
			width: 85vw;
		}
		.advisory {
position:relative;
			top:470px;
			width:1080px;
			
		}
		
		.advisory img {vertical-align:top;}
	</style>
<title>InfoScreen</title>
</head>

<body>
<div class="top"><div class="data">Testing in Progress<br>正在测试中<br><br>7.30pm</div></div>
	<div class="advisory"><img src="https://esplanade.retool.com/api/file/889c29f2-3556-46bf-ac41-6bb44bca9d70" width="1080px"/>
		<img src="https://esplanade.retool.com/api/file/69e185bd-880a-4f91-81bb-6cf50f30c068" width="1080px"/>
	<img src="https://esplanade.retool.com/api/file/2e6a8af2-55b0-49e5-a836-990825cc719a" width="1080px"/><img src="https://esplanade.retool.com/api/file/f60b4715-c726-4e11-b472-7d4a17c9e6a2" width="1080px"/><img src="https://esplanade.retool.com/api/file/045a79d7-ff3a-4671-a287-9a9a7a1fc358" width="1080px"/></div>
	
	
</body>
</html>
