<!doctype html>
<html><head>            <meta charset="utf-8">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>

body {
    background-color: transparent!important;
}

.carousel-caption {
    position: absolute;
    right: 35%!important;
   top: 90.5%;!important;
   bottom: -5%;!important;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
    left: 2.5%!important;
    padding-top: 1rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left!important;
}

p {font-size:65px!important;}

h4 {font-size:40px!important;font-weight:600!important;}

h3 {font-size:30px!important;}

h2 {font-size:20px!important;}
    
</style>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
    <div id="dedicationSlide" class="carousel slide carousel-fade" data-interval="10000" style="background:url('images/performnow.png')!important">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="30000">
      <img src="images/blank.png" alt="" width="1920" height="1080" /><div class="carousel-caption d-none d-md-block">
    <h4>{{steps.get_values.$return_value[1][1]}}</h4>
    <h3>Hello there nopes</h3>
  </div>
    </div>
</div>
    </div>
</body></html>
