<!doctype html>
<html><head>
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
.carousel-caption {
    position: absolute;
    right: 35%!important;
   top: 50%;!important;
   bottom: -50px;!important;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
    left: 40px;!important;
    padding-top: 1rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left!important;
}

p {font-size:65px!important;}

h6 {font-size:90px!important;font-weight:800!important;}

h5 {font-size:70px!important;font-weight:500!important;}

h4 {font-size:100px!important;font-weight:600!important;}

h3 {font-size:60px!important;}
h2 {font-size:20px!important;}
    
</style>
</head>
<body style="background:url('images/background.jpg')!important">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="50000">
   <img src="images/blank.png" alt="" width="1920" height="1080" />
   <div class="carousel-caption d-none d-md-block">
    <h5>Join us at 7.30pm & 8.45pm for</h5>
               <h2>&nbsp;</h2>
    <h4>Live, Love and be Colourful!</h4>
    <h3>LASALLE College of the Arts, UAS - BA (Hons) Musical Theatre<br>DBS Foundation Outdoor Theatre at Esplanade</h3> 
  </div>
    </div>
</div>
</body></html>

