<!doctype html>
<html><head>
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
.carousel-caption {
    position: absolute;
    right: 25%!important;
   top: 50%;!important;
   bottom: -10%;!important;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
    left: 2.5%!important;
    padding-top: 1rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left!important;
}

p {font-size:65px!important;}

h6 {font-size:90px!important;font-weight:600!important;}

h5 {font-size:70px!important;font-weight:500!important;}

h4 {font-size:80px!important;font-weight:700!important;}

h3 {font-size:60px!important;}

h2 {font-size:20px!important;}
    
</style>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
    <div id="dedicationSlide" class="carousel slide carousel-fade" data-interval="10000" style="background:url('images/background.jpg')!important">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="30000">
      <img src="images/blank.png" alt="" width="1920" height="1080" /><div class="carousel-caption d-none d-md-block">
<h6>We are setting up for the show(s)</h6> 
    <h2><br></h2>   
<h5>Join us at 6.45pm & 7.45pm for</h5>
    <h2><br></h2>
    <h4>Colours of Music by Madison Academy of Music</h4>
    <h3>Madison Academy of Music</h3>
  </div>
    </div>    
</div>
    </div>
</body></html>